stages:
    - build
    - integration-test
    - deploy-test
    - functional-test
    - deploy-production

cache:
    paths:
        - maven.repository/

jalankan-maven-build:
    stage: build
    image: maven:3-jdk-8
    variables:
        MAVEN_OPTS: "-Dmaven.repo.local=maven.repository -Dmaven.test.skip=true"
    script:
        - mvn clean package
    artifacts:
        paths:
            - target/*.jar

database-test:
    stage: integration-test
    image: maven:3-jdk-8
    services: 
        - mysql:5.7
    variables:
        MYSQL_ROOT_PASSWORD: coba123
        MYSQL_DATABASE: bukutamudb
        MYSQL_USER: bukutamu
        MYSQL_PASSWORD: bukutamu123
        SPRING_DATASOURCE_URL: jdbc:mysql://mysql/bukutamudb?serverTimezone=UTC
        MAVEN_OPTS: "-Dmaven.repo.local=maven.repository"
    script:
        - mvn verify
    artifacts:
        reports:
            junit:
                - target/surefire-reports/TEST-*.xml
                - target/failsafe-reports/TEST-*.xml

deploy-heroku:
    stage: deploy-test
    image: ruby:latest
    script:
        - apt-get update -qy
        - apt-get install -y ruby-dev
        - gem install dpl
        - dpl --provider=heroku --app=training-selenium-201902 --api-key=$HEROKU_API_KEY

selenium-test:
    stage: functional-test
    image: maven:3-jdk-8
    services: 
        - mysql:5.7
        - name: selenium/standalone-chrome:latest
          alias: selenium-server
    variables:
        MYSQL_ROOT_PASSWORD: coba123
        MYSQL_DATABASE: bukutamudb
        MYSQL_USER: bukutamu
        MYSQL_PASSWORD: bukutamu123
        SPRING_DATASOURCE_URL: jdbc:mysql://mysql/bukutamudb?serverTimezone=UTC
        HOSTNAME_SELENIUM: selenium-server
        HOSTNAME_APLIKASI: training-selenium-201902.herokuapp.com
    script:
        - mvn verify -Dmaven.repo.local=maven.repository -Dspring.profiles.active=gitlabci
    artifacts:
        paths:
            - target/screenshots
        reports:
            junit:
                - target/surefire-reports/TEST-*.xml
                - target/failsafe-reports/TEST-*.xml